<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes</title>
	
    <style>
	
	body {

      background-color: #ffebb3;
  }
	
	
	

        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:3px solid purple;
            width: 800px;
            height: 1000px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
		.round {
    border-radius: 100px; /* Радиус скругления */
    box-shadow: 0 0 0 3px green, 0 0 13px #333; /* Параметры теней */
		{
		
    </style>
</head>
<body>

    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">  </ p>
						
           					<a href="index.html">
     <img  align=center src="englprapor.png" height="50" width="80">
  </a>
			<H1   align=center> РЕЗЮМЕ </H1>
					
					<H2   align=center> Печенюк Дмитро </H2>
					
					 </div>
            <div class="photo">
                <img src="photo.jpg" style="width: 110%;height: 85%;">
            </div>
			</div>
					
					
        <div class="education">
		
                        
						 <br>  </br>
						 
						 
						 
						 
						 
						
            <div>
			
							</ span> <span> <b> Особисті дані:  </b>
							<p>Вік: 20 років </p>
			                <p>Рік народження: 2002р.н </p>
							<p>Номер телефону: +380960000000 </p>
							<p>Електронна пошта: dimwork@gmail.com </p>
							<p>Місто проживання: Київ </p>
			
			
                            </ span> <span> <b> Освіта:  </b>
							
							<p> 2017-2021рр. - ДЗ "Київський коледж звя'зку", спеціальність 172 Телекомунікації та радіотехніка. </p>
							<p> 2021-по теперішній час - "Інститут спеціального зв'язку та захисту інформації", спеціальність 125 Кібербезпека
                                 <p class = "текст"> <b> Досвід роботи: </b> 
								 <p>2020-2021рр. ТОВ "Медіа група Україна", інженер відеозапису </ p>
								 
								 <p class = "текст"> <b> Досконало знаю: </b> 	 
								 <p> Усунення технічних проблем мереж </ p>
								 
							<p class = "текст"> <b> Додаткові відомості: </b> 							
								 <p> Маю навички з налаштування обладнання CISCO IOS, володію мовами програмування С, С++, створення HTML сайтів, володію українською та англійською мовою. </ p>
								 <p> Постійно вдосконалюю свій професійний рівень. </p>
								 <p> Відповідальний, дисциплінований, креативний, комунікабельний. </ p>
            </div>
       
	   
	   
	   
								
</body>
</html>