<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes</title>
	
    <style>
	
	body {

      background-color: #ffebb3;
  }
	
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border: 3px solid purple;
            width: 800px;
            height: 1000px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        
		
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">  </ p>
						
           <a href="index1.html">
     <img src="ukrflag.jpg" height="50" width="80">   </p>
  </a>
  
 
  
			<H1   align=center> RESUME </H1>
					
					<H2   align=center> Dmytro Pechenyuk </H2>
					
					 </div>
            <div class="photo">
                <img src="photo.jpg" style="width: 110%;height: 85%;">
            </div>
			</div>
					
					
        <div class="education">
		
                        
						 <br>  </br>
						 
						 
						 
						 
						 
						
            <div>
			
							</ span> <span> <b> Personal data:  </b>
							<p>Age: 20 years </p>
			                <p>Year of birth: 2002 </p>
							<p>Phone number: +380960000000 </p>
							<p>Email: dimwork@gmail.com </p>
							<p>City of residence: Kyiv </p>
			
			
                            </ span> <span> <b> Education:  </b>
							
							<p> 2017-2021 - DZ "Kyiv College of Communications", specialty 172 Telecommunications and radio engineering. </p>
							<p> 2021-present - "Institute of special communication and information protection", specialty 125 Cyber ​​security. </p>
                                 <p class = "текст"> <b> Experience: </b> 
								 <p>2020-2021 "Media Group Ukraine" LLC, video recording engineer </p>
								 
								 <p class = "текст"> <b> I know perfectly well: </b> 	 
								 <p>	Elimination of technical network problems	 </p>
								 
							<p class = "текст"> <b> More information: </b> 							
								 <p> I have skills in configuring CISCO IOS equipment, I am fluent in programming languages ​​C, C++, creating HTML sites, I speak Ukrainian and English. </ p>
								 <p> I am constantly improving my professional level. </p>
								 <p> Responsible, disciplined, creative, communicative. </ p>
            </div>
       
</body>
</html>